{
  "name": "b64-to-blob",
  "version": "1.2.19",
  "homepage": "https://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript",
  "repository": "jeremybanks/b64-to-blob",
  "author": "Jeremy Banks <_@jeremy.ca> (https://jeremy.ca)",
  "license": "CC0-1.0",
  "main": "./b64toBlob.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "dtslint types",
    "preversion": "npm test",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "dtslint": "^0.1.2",
    "typescript": "^2.4.2"
  }
}
